/*
 * Exampl_pincode.c
 *
 *  Created on: 6 июн. 2024 г.
 *      Author: Win_7
 */

#include "Exampl_pincode.h"

// 1 2 3 A
// 4 5 6 B
// 7 8 9 C
// D 0 E F
//
// На вход приходит по 4 символа от 0 - F (каждый символ по 4 бита)
// ABCD - [1010][1011][1100][1101] = 2 bytes наш пароль
//   		 0	   1    2      3
//после перемешивания
// 	 	  [1011][1101][1010][1100]
//		     1     3     0     2
// 4 bytes - 2 = 2

//input  = 2 bytes - pwd
//output = 4 bytes - encrypt pwd

// наш пароль [a][b][c][d]
// его порядок [00011011], 00 - 0 элемент, 01 - 1 элемент и т.д.

//надо поменять порядок например на такой: [d][b][a][c]
//[11010010] - порядок элемеентов(не может быть несколько элементов на одном месте)

//остается еще один бит(из 4), запишем в него мусор [10111001]
//но с условием что в нем есть ошибка - повторяется порядок(у нас не может быть 2 элемента на одном месте)

//порядок пакета: [order?][db][ac][order?] (в сумме 4 байта)
//в одном из байтов [order?] содержится ошибка

// на вход: 	[1010101111001101]   (не перемешано)
// на выходе:	[11010010][1101][1011][1010][1100][10111001]

uint32_t encrypt(ubyte a1, ubyte a2, ubyte a3, ubyte a4){
	uint16_t input_Number = 0;
	input_Number =   (a1 << 12) | (a2 << 8) | (a3 << 4) | a4;
	print_bit(input_Number);
	uint32_t result = 0;
	return result;
}



